%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jacksmith/Documents/PhD/nn-magnetics/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/jacksmith/Documents/PhD/nn-magnetics/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jacksmith/Documents/PhD/nn-magnetics/.venv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.671458in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.671458in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{0.335972in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{0.335972in}{0.387222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335972in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203069in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203069in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070167in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070167in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937264in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.937264in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.804361in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.804361in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.671458in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.671458in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{0.795360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150385in, y=0.742598in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{1.326013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150385in, y=1.273251in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{1.856666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150385in, y=1.803905in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{2.387319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150385in, y=2.334558in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{2.917973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150385in, y=2.865211in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{3.448626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150385in, y=3.395864in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.335972in}{3.979279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150385in, y=3.926518in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335972in,y=4.410000in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1e\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335972in}{0.387222in}}{\pgfqpoint{4.335486in}{3.981111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335972in}{4.187374in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{1.794182in}}%
\pgfpathlineto{\pgfqpoint{0.422682in}{1.468454in}}%
\pgfpathlineto{\pgfqpoint{0.466037in}{1.333461in}}%
\pgfpathlineto{\pgfqpoint{0.509392in}{1.230224in}}%
\pgfpathlineto{\pgfqpoint{0.552747in}{1.171140in}}%
\pgfpathlineto{\pgfqpoint{0.596101in}{1.110463in}}%
\pgfpathlineto{\pgfqpoint{0.639456in}{1.063884in}}%
\pgfpathlineto{\pgfqpoint{0.682811in}{1.022104in}}%
\pgfpathlineto{\pgfqpoint{0.726166in}{0.989451in}}%
\pgfpathlineto{\pgfqpoint{0.769521in}{0.960596in}}%
\pgfpathlineto{\pgfqpoint{0.812876in}{0.935321in}}%
\pgfpathlineto{\pgfqpoint{0.856231in}{0.912090in}}%
\pgfpathlineto{\pgfqpoint{0.899585in}{0.889949in}}%
\pgfpathlineto{\pgfqpoint{0.942940in}{0.871675in}}%
\pgfpathlineto{\pgfqpoint{0.986295in}{0.854280in}}%
\pgfpathlineto{\pgfqpoint{1.029650in}{0.836360in}}%
\pgfpathlineto{\pgfqpoint{1.073005in}{0.821815in}}%
\pgfpathlineto{\pgfqpoint{1.116360in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{1.159715in}{0.796483in}}%
\pgfpathlineto{\pgfqpoint{1.203069in}{0.784624in}}%
\pgfpathlineto{\pgfqpoint{1.246424in}{0.773358in}}%
\pgfpathlineto{\pgfqpoint{1.289779in}{0.762124in}}%
\pgfpathlineto{\pgfqpoint{1.333134in}{0.752642in}}%
\pgfpathlineto{\pgfqpoint{1.376489in}{0.744505in}}%
\pgfpathlineto{\pgfqpoint{1.419844in}{0.734321in}}%
\pgfpathlineto{\pgfqpoint{1.463199in}{0.725002in}}%
\pgfpathlineto{\pgfqpoint{1.506553in}{0.716002in}}%
\pgfpathlineto{\pgfqpoint{1.549908in}{0.709190in}}%
\pgfpathlineto{\pgfqpoint{1.593263in}{0.701932in}}%
\pgfpathlineto{\pgfqpoint{1.636618in}{0.695582in}}%
\pgfpathlineto{\pgfqpoint{1.679973in}{0.688872in}}%
\pgfpathlineto{\pgfqpoint{1.723328in}{0.682889in}}%
\pgfpathlineto{\pgfqpoint{1.766683in}{0.676637in}}%
\pgfpathlineto{\pgfqpoint{1.810038in}{0.671832in}}%
\pgfpathlineto{\pgfqpoint{1.853392in}{0.665375in}}%
\pgfpathlineto{\pgfqpoint{1.896747in}{0.660075in}}%
\pgfpathlineto{\pgfqpoint{1.940102in}{0.655758in}}%
\pgfpathlineto{\pgfqpoint{1.983457in}{0.651212in}}%
\pgfpathlineto{\pgfqpoint{2.026812in}{0.646334in}}%
\pgfpathlineto{\pgfqpoint{2.070167in}{0.642835in}}%
\pgfpathlineto{\pgfqpoint{2.113522in}{0.638521in}}%
\pgfpathlineto{\pgfqpoint{2.156876in}{0.634622in}}%
\pgfpathlineto{\pgfqpoint{2.200231in}{0.631259in}}%
\pgfpathlineto{\pgfqpoint{2.243586in}{0.629209in}}%
\pgfpathlineto{\pgfqpoint{2.286941in}{0.625465in}}%
\pgfpathlineto{\pgfqpoint{2.330296in}{0.622919in}}%
\pgfpathlineto{\pgfqpoint{2.373651in}{0.619680in}}%
\pgfpathlineto{\pgfqpoint{2.417006in}{0.617395in}}%
\pgfpathlineto{\pgfqpoint{2.460360in}{0.614472in}}%
\pgfpathlineto{\pgfqpoint{2.503715in}{0.612194in}}%
\pgfpathlineto{\pgfqpoint{2.547070in}{0.609879in}}%
\pgfpathlineto{\pgfqpoint{2.590425in}{0.608013in}}%
\pgfpathlineto{\pgfqpoint{2.633780in}{0.605556in}}%
\pgfpathlineto{\pgfqpoint{2.677135in}{0.603676in}}%
\pgfpathlineto{\pgfqpoint{2.720490in}{0.601571in}}%
\pgfpathlineto{\pgfqpoint{2.763844in}{0.599738in}}%
\pgfpathlineto{\pgfqpoint{2.807199in}{0.598179in}}%
\pgfpathlineto{\pgfqpoint{2.850554in}{0.596854in}}%
\pgfpathlineto{\pgfqpoint{2.893909in}{0.594889in}}%
\pgfpathlineto{\pgfqpoint{2.937264in}{0.593385in}}%
\pgfpathlineto{\pgfqpoint{2.980619in}{0.592357in}}%
\pgfpathlineto{\pgfqpoint{3.023974in}{0.590676in}}%
\pgfpathlineto{\pgfqpoint{3.067328in}{0.589847in}}%
\pgfpathlineto{\pgfqpoint{3.110683in}{0.588702in}}%
\pgfpathlineto{\pgfqpoint{3.154038in}{0.587200in}}%
\pgfpathlineto{\pgfqpoint{3.197393in}{0.586344in}}%
\pgfpathlineto{\pgfqpoint{3.240748in}{0.584766in}}%
\pgfpathlineto{\pgfqpoint{3.284103in}{0.583831in}}%
\pgfpathlineto{\pgfqpoint{3.327458in}{0.582756in}}%
\pgfpathlineto{\pgfqpoint{3.370813in}{0.582046in}}%
\pgfpathlineto{\pgfqpoint{3.414167in}{0.581193in}}%
\pgfpathlineto{\pgfqpoint{3.457522in}{0.580305in}}%
\pgfpathlineto{\pgfqpoint{3.500877in}{0.579568in}}%
\pgfpathlineto{\pgfqpoint{3.544232in}{0.578637in}}%
\pgfpathlineto{\pgfqpoint{3.587587in}{0.577922in}}%
\pgfpathlineto{\pgfqpoint{3.630942in}{0.577408in}}%
\pgfpathlineto{\pgfqpoint{3.674297in}{0.576611in}}%
\pgfpathlineto{\pgfqpoint{3.717651in}{0.576080in}}%
\pgfpathlineto{\pgfqpoint{3.761006in}{0.575448in}}%
\pgfpathlineto{\pgfqpoint{3.804361in}{0.574866in}}%
\pgfpathlineto{\pgfqpoint{3.847716in}{0.574404in}}%
\pgfpathlineto{\pgfqpoint{3.891071in}{0.573745in}}%
\pgfpathlineto{\pgfqpoint{3.934426in}{0.573430in}}%
\pgfpathlineto{\pgfqpoint{3.977781in}{0.572853in}}%
\pgfpathlineto{\pgfqpoint{4.021135in}{0.572452in}}%
\pgfpathlineto{\pgfqpoint{4.064490in}{0.572032in}}%
\pgfpathlineto{\pgfqpoint{4.107845in}{0.571715in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{0.571284in}}%
\pgfpathlineto{\pgfqpoint{4.194555in}{0.570875in}}%
\pgfpathlineto{\pgfqpoint{4.237910in}{0.570492in}}%
\pgfpathlineto{\pgfqpoint{4.281265in}{0.570285in}}%
\pgfpathlineto{\pgfqpoint{4.324619in}{0.570015in}}%
\pgfpathlineto{\pgfqpoint{4.367974in}{0.569664in}}%
\pgfpathlineto{\pgfqpoint{4.411329in}{0.569311in}}%
\pgfpathlineto{\pgfqpoint{4.454684in}{0.569121in}}%
\pgfpathlineto{\pgfqpoint{4.498039in}{0.568926in}}%
\pgfpathlineto{\pgfqpoint{4.541394in}{0.568673in}}%
\pgfpathlineto{\pgfqpoint{4.584749in}{0.568417in}}%
\pgfpathlineto{\pgfqpoint{4.628103in}{0.568182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.335972in}{0.387222in}}{\pgfqpoint{4.335486in}{3.981111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335972in}{3.108177in}}%
\pgfpathlineto{\pgfqpoint{0.379327in}{1.458612in}}%
\pgfpathlineto{\pgfqpoint{0.422682in}{1.341022in}}%
\pgfpathlineto{\pgfqpoint{0.466037in}{1.416030in}}%
\pgfpathlineto{\pgfqpoint{0.509392in}{1.533502in}}%
\pgfpathlineto{\pgfqpoint{0.552747in}{1.143089in}}%
\pgfpathlineto{\pgfqpoint{0.596101in}{1.203469in}}%
\pgfpathlineto{\pgfqpoint{0.639456in}{0.986476in}}%
\pgfpathlineto{\pgfqpoint{0.682811in}{0.994709in}}%
\pgfpathlineto{\pgfqpoint{0.726166in}{1.018095in}}%
\pgfpathlineto{\pgfqpoint{0.769521in}{0.960605in}}%
\pgfpathlineto{\pgfqpoint{0.812876in}{0.938860in}}%
\pgfpathlineto{\pgfqpoint{0.856231in}{0.907379in}}%
\pgfpathlineto{\pgfqpoint{0.899585in}{0.907885in}}%
\pgfpathlineto{\pgfqpoint{0.942940in}{1.092867in}}%
\pgfpathlineto{\pgfqpoint{0.986295in}{0.815466in}}%
\pgfpathlineto{\pgfqpoint{1.029650in}{0.972655in}}%
\pgfpathlineto{\pgfqpoint{1.073005in}{0.784155in}}%
\pgfpathlineto{\pgfqpoint{1.116360in}{0.792204in}}%
\pgfpathlineto{\pgfqpoint{1.159715in}{0.750205in}}%
\pgfpathlineto{\pgfqpoint{1.203069in}{0.847560in}}%
\pgfpathlineto{\pgfqpoint{1.246424in}{0.824037in}}%
\pgfpathlineto{\pgfqpoint{1.289779in}{0.828589in}}%
\pgfpathlineto{\pgfqpoint{1.333134in}{0.735443in}}%
\pgfpathlineto{\pgfqpoint{1.376489in}{0.712908in}}%
\pgfpathlineto{\pgfqpoint{1.419844in}{0.757752in}}%
\pgfpathlineto{\pgfqpoint{1.463199in}{0.762282in}}%
\pgfpathlineto{\pgfqpoint{1.506553in}{0.714527in}}%
\pgfpathlineto{\pgfqpoint{1.549908in}{0.748556in}}%
\pgfpathlineto{\pgfqpoint{1.593263in}{0.722941in}}%
\pgfpathlineto{\pgfqpoint{1.636618in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.679973in}{0.739440in}}%
\pgfpathlineto{\pgfqpoint{1.723328in}{0.784452in}}%
\pgfpathlineto{\pgfqpoint{1.766683in}{0.670938in}}%
\pgfpathlineto{\pgfqpoint{1.810038in}{0.729896in}}%
\pgfpathlineto{\pgfqpoint{1.853392in}{0.651077in}}%
\pgfpathlineto{\pgfqpoint{1.896747in}{0.656971in}}%
\pgfpathlineto{\pgfqpoint{1.940102in}{0.662338in}}%
\pgfpathlineto{\pgfqpoint{1.983457in}{0.661079in}}%
\pgfpathlineto{\pgfqpoint{2.026812in}{0.637940in}}%
\pgfpathlineto{\pgfqpoint{2.070167in}{0.652825in}}%
\pgfpathlineto{\pgfqpoint{2.113522in}{0.640207in}}%
\pgfpathlineto{\pgfqpoint{2.156876in}{0.643993in}}%
\pgfpathlineto{\pgfqpoint{2.200231in}{0.639877in}}%
\pgfpathlineto{\pgfqpoint{2.243586in}{0.646039in}}%
\pgfpathlineto{\pgfqpoint{2.286941in}{0.617724in}}%
\pgfpathlineto{\pgfqpoint{2.330296in}{0.632390in}}%
\pgfpathlineto{\pgfqpoint{2.373651in}{0.633724in}}%
\pgfpathlineto{\pgfqpoint{2.417006in}{0.617022in}}%
\pgfpathlineto{\pgfqpoint{2.460360in}{0.662637in}}%
\pgfpathlineto{\pgfqpoint{2.503715in}{0.608960in}}%
\pgfpathlineto{\pgfqpoint{2.547070in}{0.623895in}}%
\pgfpathlineto{\pgfqpoint{2.590425in}{0.629783in}}%
\pgfpathlineto{\pgfqpoint{2.633780in}{0.604620in}}%
\pgfpathlineto{\pgfqpoint{2.677135in}{0.614749in}}%
\pgfpathlineto{\pgfqpoint{2.720490in}{0.623274in}}%
\pgfpathlineto{\pgfqpoint{2.763844in}{0.605812in}}%
\pgfpathlineto{\pgfqpoint{2.807199in}{0.598401in}}%
\pgfpathlineto{\pgfqpoint{2.850554in}{0.608331in}}%
\pgfpathlineto{\pgfqpoint{2.893909in}{0.596759in}}%
\pgfpathlineto{\pgfqpoint{2.937264in}{0.593960in}}%
\pgfpathlineto{\pgfqpoint{2.980619in}{0.599995in}}%
\pgfpathlineto{\pgfqpoint{3.023974in}{0.591586in}}%
\pgfpathlineto{\pgfqpoint{3.067328in}{0.595004in}}%
\pgfpathlineto{\pgfqpoint{3.110683in}{0.613191in}}%
\pgfpathlineto{\pgfqpoint{3.154038in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{3.197393in}{0.587698in}}%
\pgfpathlineto{\pgfqpoint{3.240748in}{0.591640in}}%
\pgfpathlineto{\pgfqpoint{3.284103in}{0.589264in}}%
\pgfpathlineto{\pgfqpoint{3.327458in}{0.606061in}}%
\pgfpathlineto{\pgfqpoint{3.370813in}{0.587474in}}%
\pgfpathlineto{\pgfqpoint{3.414167in}{0.586350in}}%
\pgfpathlineto{\pgfqpoint{3.457522in}{0.592622in}}%
\pgfpathlineto{\pgfqpoint{3.500877in}{0.585622in}}%
\pgfpathlineto{\pgfqpoint{3.544232in}{0.597258in}}%
\pgfpathlineto{\pgfqpoint{3.587587in}{0.581798in}}%
\pgfpathlineto{\pgfqpoint{3.630942in}{0.584029in}}%
\pgfpathlineto{\pgfqpoint{3.674297in}{0.580831in}}%
\pgfpathlineto{\pgfqpoint{3.717651in}{0.583392in}}%
\pgfpathlineto{\pgfqpoint{3.761006in}{0.581185in}}%
\pgfpathlineto{\pgfqpoint{3.804361in}{0.583822in}}%
\pgfpathlineto{\pgfqpoint{3.847716in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.891071in}{0.581053in}}%
\pgfpathlineto{\pgfqpoint{3.934426in}{0.579199in}}%
\pgfpathlineto{\pgfqpoint{3.977781in}{0.578572in}}%
\pgfpathlineto{\pgfqpoint{4.021135in}{0.581012in}}%
\pgfpathlineto{\pgfqpoint{4.064490in}{0.578334in}}%
\pgfpathlineto{\pgfqpoint{4.107845in}{0.578321in}}%
\pgfpathlineto{\pgfqpoint{4.151200in}{0.576994in}}%
\pgfpathlineto{\pgfqpoint{4.194555in}{0.576248in}}%
\pgfpathlineto{\pgfqpoint{4.237910in}{0.579317in}}%
\pgfpathlineto{\pgfqpoint{4.281265in}{0.576753in}}%
\pgfpathlineto{\pgfqpoint{4.324619in}{0.576789in}}%
\pgfpathlineto{\pgfqpoint{4.367974in}{0.576680in}}%
\pgfpathlineto{\pgfqpoint{4.411329in}{0.577255in}}%
\pgfpathlineto{\pgfqpoint{4.454684in}{0.575748in}}%
\pgfpathlineto{\pgfqpoint{4.498039in}{0.574652in}}%
\pgfpathlineto{\pgfqpoint{4.541394in}{0.576149in}}%
\pgfpathlineto{\pgfqpoint{4.584749in}{0.575759in}}%
\pgfpathlineto{\pgfqpoint{4.628103in}{0.574930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.335972in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671458in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.671458in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335972in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.671458in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.335972in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{4.671458in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.796540in}{3.849508in}}%
\pgfpathlineto{\pgfqpoint{4.574236in}{3.849508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.602014in}{3.849508in}}{\pgfqpoint{4.602014in}{3.877286in}}%
\pgfpathlineto{\pgfqpoint{4.602014in}{4.271111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.602014in}{4.298889in}}{\pgfqpoint{4.574236in}{4.298889in}}%
\pgfpathlineto{\pgfqpoint{3.796540in}{4.298889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.768762in}{4.298889in}}{\pgfqpoint{3.768762in}{4.271111in}}%
\pgfpathlineto{\pgfqpoint{3.768762in}{3.877286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.768762in}{3.849508in}}{\pgfqpoint{3.796540in}{3.849508in}}%
\pgfpathlineto{\pgfqpoint{3.796540in}{3.849508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.824318in}{4.186421in}}%
\pgfpathlineto{\pgfqpoint{3.963206in}{4.186421in}}%
\pgfpathlineto{\pgfqpoint{4.102095in}{4.186421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213206in,y=4.137810in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.824318in}{3.982564in}}%
\pgfpathlineto{\pgfqpoint{3.963206in}{3.982564in}}%
\pgfpathlineto{\pgfqpoint{4.102095in}{3.982564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213206in,y=3.933953in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Test}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.359306in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{9.694792in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{9.694792in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{5.359306in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{5.359306in}{0.387222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.359306in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.226403in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.226403in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.093500in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.093500in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.960597in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.960597in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.827694in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.827694in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.694792in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.694792in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{0.572935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=0.520174in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.02}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{1.089153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=1.036391in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{1.605370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=1.552609in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{2.121588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=2.068827in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.08}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{2.637806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=2.585044in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{3.154023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=3.101262in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{3.670241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=3.617479in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.359306in}{4.186458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.952838in, y=4.133697in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.359306in}{0.387222in}}{\pgfqpoint{4.335486in}{3.981111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.359306in}{4.187374in}}%
\pgfpathlineto{\pgfqpoint{5.402660in}{2.111276in}}%
\pgfpathlineto{\pgfqpoint{5.446015in}{2.361250in}}%
\pgfpathlineto{\pgfqpoint{5.489370in}{1.900502in}}%
\pgfpathlineto{\pgfqpoint{5.532725in}{2.114720in}}%
\pgfpathlineto{\pgfqpoint{5.576080in}{1.846758in}}%
\pgfpathlineto{\pgfqpoint{5.619435in}{2.095697in}}%
\pgfpathlineto{\pgfqpoint{5.662790in}{1.359793in}}%
\pgfpathlineto{\pgfqpoint{5.706144in}{1.494781in}}%
\pgfpathlineto{\pgfqpoint{5.749499in}{1.397519in}}%
\pgfpathlineto{\pgfqpoint{5.792854in}{1.684245in}}%
\pgfpathlineto{\pgfqpoint{5.836209in}{1.463861in}}%
\pgfpathlineto{\pgfqpoint{5.879564in}{1.175026in}}%
\pgfpathlineto{\pgfqpoint{5.922919in}{1.140642in}}%
\pgfpathlineto{\pgfqpoint{5.966274in}{1.085797in}}%
\pgfpathlineto{\pgfqpoint{6.009628in}{0.993093in}}%
\pgfpathlineto{\pgfqpoint{6.052983in}{1.477968in}}%
\pgfpathlineto{\pgfqpoint{6.096338in}{0.938212in}}%
\pgfpathlineto{\pgfqpoint{6.139693in}{0.932497in}}%
\pgfpathlineto{\pgfqpoint{6.183048in}{0.896854in}}%
\pgfpathlineto{\pgfqpoint{6.226403in}{1.385988in}}%
\pgfpathlineto{\pgfqpoint{6.269758in}{0.912732in}}%
\pgfpathlineto{\pgfqpoint{6.313113in}{0.847647in}}%
\pgfpathlineto{\pgfqpoint{6.356467in}{0.854704in}}%
\pgfpathlineto{\pgfqpoint{6.399822in}{0.790387in}}%
\pgfpathlineto{\pgfqpoint{6.443177in}{0.979613in}}%
\pgfpathlineto{\pgfqpoint{6.486532in}{0.786806in}}%
\pgfpathlineto{\pgfqpoint{6.529887in}{0.799745in}}%
\pgfpathlineto{\pgfqpoint{6.573242in}{1.015762in}}%
\pgfpathlineto{\pgfqpoint{6.616597in}{0.892019in}}%
\pgfpathlineto{\pgfqpoint{6.659951in}{0.830746in}}%
\pgfpathlineto{\pgfqpoint{6.703306in}{0.825733in}}%
\pgfpathlineto{\pgfqpoint{6.746661in}{1.143640in}}%
\pgfpathlineto{\pgfqpoint{6.790016in}{0.742134in}}%
\pgfpathlineto{\pgfqpoint{6.833371in}{1.048179in}}%
\pgfpathlineto{\pgfqpoint{6.876726in}{0.697103in}}%
\pgfpathlineto{\pgfqpoint{6.920081in}{0.714903in}}%
\pgfpathlineto{\pgfqpoint{6.963435in}{0.791241in}}%
\pgfpathlineto{\pgfqpoint{7.006790in}{0.794244in}}%
\pgfpathlineto{\pgfqpoint{7.050145in}{0.683948in}}%
\pgfpathlineto{\pgfqpoint{7.093500in}{0.786145in}}%
\pgfpathlineto{\pgfqpoint{7.136855in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{7.180210in}{0.671957in}}%
\pgfpathlineto{\pgfqpoint{7.223565in}{0.791657in}}%
\pgfpathlineto{\pgfqpoint{7.266919in}{0.759381in}}%
\pgfpathlineto{\pgfqpoint{7.310274in}{0.633481in}}%
\pgfpathlineto{\pgfqpoint{7.353629in}{0.657702in}}%
\pgfpathlineto{\pgfqpoint{7.396984in}{0.707907in}}%
\pgfpathlineto{\pgfqpoint{7.440339in}{0.643466in}}%
\pgfpathlineto{\pgfqpoint{7.483694in}{0.793874in}}%
\pgfpathlineto{\pgfqpoint{7.527049in}{0.653056in}}%
\pgfpathlineto{\pgfqpoint{7.570403in}{0.670156in}}%
\pgfpathlineto{\pgfqpoint{7.613758in}{0.740042in}}%
\pgfpathlineto{\pgfqpoint{7.657113in}{0.617975in}}%
\pgfpathlineto{\pgfqpoint{7.700468in}{0.645550in}}%
\pgfpathlineto{\pgfqpoint{7.743823in}{0.615883in}}%
\pgfpathlineto{\pgfqpoint{7.787178in}{0.604452in}}%
\pgfpathlineto{\pgfqpoint{7.830533in}{0.605802in}}%
\pgfpathlineto{\pgfqpoint{7.873888in}{0.618281in}}%
\pgfpathlineto{\pgfqpoint{7.917242in}{0.607484in}}%
\pgfpathlineto{\pgfqpoint{7.960597in}{0.610854in}}%
\pgfpathlineto{\pgfqpoint{8.003952in}{0.609010in}}%
\pgfpathlineto{\pgfqpoint{8.047307in}{0.591727in}}%
\pgfpathlineto{\pgfqpoint{8.090662in}{0.589549in}}%
\pgfpathlineto{\pgfqpoint{8.134017in}{0.640868in}}%
\pgfpathlineto{\pgfqpoint{8.177372in}{0.587512in}}%
\pgfpathlineto{\pgfqpoint{8.220726in}{0.584123in}}%
\pgfpathlineto{\pgfqpoint{8.264081in}{0.589785in}}%
\pgfpathlineto{\pgfqpoint{8.307436in}{0.590318in}}%
\pgfpathlineto{\pgfqpoint{8.350791in}{0.611551in}}%
\pgfpathlineto{\pgfqpoint{8.394146in}{0.592766in}}%
\pgfpathlineto{\pgfqpoint{8.437501in}{0.591286in}}%
\pgfpathlineto{\pgfqpoint{8.480856in}{0.593266in}}%
\pgfpathlineto{\pgfqpoint{8.524210in}{0.582143in}}%
\pgfpathlineto{\pgfqpoint{8.567565in}{0.601312in}}%
\pgfpathlineto{\pgfqpoint{8.610920in}{0.582717in}}%
\pgfpathlineto{\pgfqpoint{8.654275in}{0.583714in}}%
\pgfpathlineto{\pgfqpoint{8.697630in}{0.579656in}}%
\pgfpathlineto{\pgfqpoint{8.740985in}{0.577344in}}%
\pgfpathlineto{\pgfqpoint{8.784340in}{0.578949in}}%
\pgfpathlineto{\pgfqpoint{8.827694in}{0.596491in}}%
\pgfpathlineto{\pgfqpoint{8.871049in}{0.574126in}}%
\pgfpathlineto{\pgfqpoint{8.914404in}{0.578601in}}%
\pgfpathlineto{\pgfqpoint{8.957759in}{0.572260in}}%
\pgfpathlineto{\pgfqpoint{9.001114in}{0.574781in}}%
\pgfpathlineto{\pgfqpoint{9.044469in}{0.591753in}}%
\pgfpathlineto{\pgfqpoint{9.087824in}{0.568978in}}%
\pgfpathlineto{\pgfqpoint{9.131178in}{0.573913in}}%
\pgfpathlineto{\pgfqpoint{9.174533in}{0.576831in}}%
\pgfpathlineto{\pgfqpoint{9.217888in}{0.570228in}}%
\pgfpathlineto{\pgfqpoint{9.261243in}{0.573530in}}%
\pgfpathlineto{\pgfqpoint{9.304598in}{0.570221in}}%
\pgfpathlineto{\pgfqpoint{9.347953in}{0.573034in}}%
\pgfpathlineto{\pgfqpoint{9.391308in}{0.571820in}}%
\pgfpathlineto{\pgfqpoint{9.434662in}{0.570120in}}%
\pgfpathlineto{\pgfqpoint{9.478017in}{0.568182in}}%
\pgfpathlineto{\pgfqpoint{9.521372in}{0.568651in}}%
\pgfpathlineto{\pgfqpoint{9.564727in}{0.569008in}}%
\pgfpathlineto{\pgfqpoint{9.608082in}{0.568615in}}%
\pgfpathlineto{\pgfqpoint{9.651437in}{0.569182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.359306in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.359306in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.694792in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{9.694792in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.359306in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{9.694792in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.359306in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{9.694792in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.382639in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{14.718125in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{14.718125in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{10.382639in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{10.382639in}{0.387222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.382639in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.249736in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.249736in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.116833in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.116833in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.983931in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.983931in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.851028in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.851028in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.718125in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.718125in,y=0.290000in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{0.424766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.064537in, y=0.372005in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{1.007399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.064537in, y=0.954637in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{1.590032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.064537in, y=1.537270in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{2.172664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.064537in, y=2.119903in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{2.755297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.064537in, y=2.702536in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{3.337930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.064537in, y=3.285168in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.382639in}{3.920563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.064537in, y=3.867801in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.382639in}{0.387222in}}{\pgfqpoint{4.335486in}{3.981111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.382639in}{4.187374in}}%
\pgfpathlineto{\pgfqpoint{10.425994in}{1.325998in}}%
\pgfpathlineto{\pgfqpoint{10.469349in}{1.215718in}}%
\pgfpathlineto{\pgfqpoint{10.512703in}{1.470514in}}%
\pgfpathlineto{\pgfqpoint{10.556058in}{1.112874in}}%
\pgfpathlineto{\pgfqpoint{10.599413in}{1.146500in}}%
\pgfpathlineto{\pgfqpoint{10.642768in}{1.148344in}}%
\pgfpathlineto{\pgfqpoint{10.686123in}{0.832066in}}%
\pgfpathlineto{\pgfqpoint{10.729478in}{0.857359in}}%
\pgfpathlineto{\pgfqpoint{10.772833in}{0.896792in}}%
\pgfpathlineto{\pgfqpoint{10.816187in}{0.891213in}}%
\pgfpathlineto{\pgfqpoint{10.859542in}{0.912825in}}%
\pgfpathlineto{\pgfqpoint{10.902897in}{0.815320in}}%
\pgfpathlineto{\pgfqpoint{10.946252in}{0.825931in}}%
\pgfpathlineto{\pgfqpoint{10.989607in}{1.058963in}}%
\pgfpathlineto{\pgfqpoint{11.032962in}{0.770066in}}%
\pgfpathlineto{\pgfqpoint{11.076317in}{0.945629in}}%
\pgfpathlineto{\pgfqpoint{11.119672in}{0.893790in}}%
\pgfpathlineto{\pgfqpoint{11.163026in}{0.726371in}}%
\pgfpathlineto{\pgfqpoint{11.206381in}{0.682965in}}%
\pgfpathlineto{\pgfqpoint{11.249736in}{0.853158in}}%
\pgfpathlineto{\pgfqpoint{11.293091in}{0.728569in}}%
\pgfpathlineto{\pgfqpoint{11.336446in}{0.844766in}}%
\pgfpathlineto{\pgfqpoint{11.379801in}{0.712264in}}%
\pgfpathlineto{\pgfqpoint{11.423156in}{0.644888in}}%
\pgfpathlineto{\pgfqpoint{11.466510in}{0.752240in}}%
\pgfpathlineto{\pgfqpoint{11.509865in}{0.764381in}}%
\pgfpathlineto{\pgfqpoint{11.553220in}{0.694457in}}%
\pgfpathlineto{\pgfqpoint{11.596575in}{0.794841in}}%
\pgfpathlineto{\pgfqpoint{11.639930in}{0.683769in}}%
\pgfpathlineto{\pgfqpoint{11.683285in}{0.677063in}}%
\pgfpathlineto{\pgfqpoint{11.726640in}{0.671049in}}%
\pgfpathlineto{\pgfqpoint{11.769994in}{0.848331in}}%
\pgfpathlineto{\pgfqpoint{11.813349in}{0.659472in}}%
\pgfpathlineto{\pgfqpoint{11.856704in}{0.700486in}}%
\pgfpathlineto{\pgfqpoint{11.900059in}{0.643799in}}%
\pgfpathlineto{\pgfqpoint{11.943414in}{0.660685in}}%
\pgfpathlineto{\pgfqpoint{11.986769in}{0.646230in}}%
\pgfpathlineto{\pgfqpoint{12.030124in}{0.699958in}}%
\pgfpathlineto{\pgfqpoint{12.073478in}{0.630639in}}%
\pgfpathlineto{\pgfqpoint{12.116833in}{0.680675in}}%
\pgfpathlineto{\pgfqpoint{12.160188in}{0.624972in}}%
\pgfpathlineto{\pgfqpoint{12.203543in}{0.606541in}}%
\pgfpathlineto{\pgfqpoint{12.246898in}{0.626842in}}%
\pgfpathlineto{\pgfqpoint{12.290253in}{0.636218in}}%
\pgfpathlineto{\pgfqpoint{12.333608in}{0.603604in}}%
\pgfpathlineto{\pgfqpoint{12.376962in}{0.598268in}}%
\pgfpathlineto{\pgfqpoint{12.420317in}{0.618804in}}%
\pgfpathlineto{\pgfqpoint{12.463672in}{0.617467in}}%
\pgfpathlineto{\pgfqpoint{12.507027in}{0.662367in}}%
\pgfpathlineto{\pgfqpoint{12.550382in}{0.611596in}}%
\pgfpathlineto{\pgfqpoint{12.593737in}{0.614722in}}%
\pgfpathlineto{\pgfqpoint{12.637092in}{0.637172in}}%
\pgfpathlineto{\pgfqpoint{12.680447in}{0.586970in}}%
\pgfpathlineto{\pgfqpoint{12.723801in}{0.628402in}}%
\pgfpathlineto{\pgfqpoint{12.767156in}{0.663561in}}%
\pgfpathlineto{\pgfqpoint{12.810511in}{0.595059in}}%
\pgfpathlineto{\pgfqpoint{12.853866in}{0.595749in}}%
\pgfpathlineto{\pgfqpoint{12.897221in}{0.599524in}}%
\pgfpathlineto{\pgfqpoint{12.940576in}{0.585348in}}%
\pgfpathlineto{\pgfqpoint{12.983931in}{0.586555in}}%
\pgfpathlineto{\pgfqpoint{13.027285in}{0.597502in}}%
\pgfpathlineto{\pgfqpoint{13.070640in}{0.580301in}}%
\pgfpathlineto{\pgfqpoint{13.113995in}{0.591294in}}%
\pgfpathlineto{\pgfqpoint{13.157350in}{0.592498in}}%
\pgfpathlineto{\pgfqpoint{13.200705in}{0.605828in}}%
\pgfpathlineto{\pgfqpoint{13.244060in}{0.574637in}}%
\pgfpathlineto{\pgfqpoint{13.287415in}{0.578818in}}%
\pgfpathlineto{\pgfqpoint{13.330769in}{0.582081in}}%
\pgfpathlineto{\pgfqpoint{13.374124in}{0.647257in}}%
\pgfpathlineto{\pgfqpoint{13.417479in}{0.583972in}}%
\pgfpathlineto{\pgfqpoint{13.460834in}{0.574060in}}%
\pgfpathlineto{\pgfqpoint{13.504189in}{0.581101in}}%
\pgfpathlineto{\pgfqpoint{13.547544in}{0.574769in}}%
\pgfpathlineto{\pgfqpoint{13.590899in}{0.582857in}}%
\pgfpathlineto{\pgfqpoint{13.634253in}{0.573428in}}%
\pgfpathlineto{\pgfqpoint{13.677608in}{0.576299in}}%
\pgfpathlineto{\pgfqpoint{13.720963in}{0.571822in}}%
\pgfpathlineto{\pgfqpoint{13.764318in}{0.579269in}}%
\pgfpathlineto{\pgfqpoint{13.807673in}{0.572471in}}%
\pgfpathlineto{\pgfqpoint{13.851028in}{0.581821in}}%
\pgfpathlineto{\pgfqpoint{13.894383in}{0.576225in}}%
\pgfpathlineto{\pgfqpoint{13.937737in}{0.571979in}}%
\pgfpathlineto{\pgfqpoint{13.981092in}{0.570307in}}%
\pgfpathlineto{\pgfqpoint{14.024447in}{0.572419in}}%
\pgfpathlineto{\pgfqpoint{14.067802in}{0.573637in}}%
\pgfpathlineto{\pgfqpoint{14.111157in}{0.570647in}}%
\pgfpathlineto{\pgfqpoint{14.154512in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{14.197867in}{0.572292in}}%
\pgfpathlineto{\pgfqpoint{14.241222in}{0.569621in}}%
\pgfpathlineto{\pgfqpoint{14.284576in}{0.571298in}}%
\pgfpathlineto{\pgfqpoint{14.327931in}{0.568182in}}%
\pgfpathlineto{\pgfqpoint{14.371286in}{0.571858in}}%
\pgfpathlineto{\pgfqpoint{14.414641in}{0.571107in}}%
\pgfpathlineto{\pgfqpoint{14.457996in}{0.570082in}}%
\pgfpathlineto{\pgfqpoint{14.501351in}{0.572786in}}%
\pgfpathlineto{\pgfqpoint{14.544706in}{0.569515in}}%
\pgfpathlineto{\pgfqpoint{14.588060in}{0.570504in}}%
\pgfpathlineto{\pgfqpoint{14.631415in}{0.569267in}}%
\pgfpathlineto{\pgfqpoint{14.674770in}{0.568467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.382639in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{10.382639in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.718125in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{14.718125in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.382639in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{14.718125in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.382639in}{4.368333in}}%
\pgfpathlineto{\pgfqpoint{14.718125in}{4.368333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.084336in}{4.053365in}}%
\pgfpathlineto{\pgfqpoint{14.620903in}{4.053365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.648681in}{4.053365in}}{\pgfqpoint{14.648681in}{4.081143in}}%
\pgfpathlineto{\pgfqpoint{14.648681in}{4.271111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.648681in}{4.298889in}}{\pgfqpoint{14.620903in}{4.298889in}}%
\pgfpathlineto{\pgfqpoint{13.084336in}{4.298889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.056558in}{4.298889in}}{\pgfqpoint{13.056558in}{4.271111in}}%
\pgfpathlineto{\pgfqpoint{13.056558in}{4.081143in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.056558in}{4.053365in}}{\pgfqpoint{13.084336in}{4.053365in}}%
\pgfpathlineto{\pgfqpoint{13.084336in}{4.053365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.112114in}{4.186421in}}%
\pgfpathlineto{\pgfqpoint{13.251003in}{4.186421in}}%
\pgfpathlineto{\pgfqpoint{13.389892in}{4.186421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.501003in,y=4.137810in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Amplitude error}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.500000in,y=4.900000in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Learning Curves}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
